####################################################################################
#Contains common details that will be used across the application
####################################################################################

#Windows
file_server_picture_upload_path=var/www/html/fynger/resources/users/pictures/

#Linux
#file_server_picture_upload_path=/var/www/html/fynger/resources/users/pictures/

file_server_picture_download_path=http://203.123.147.41/fynger/resources/users/pictures/

#Pool frequency of Promotion Validity Thread Engine [in minutes]
promotionValidityPoolFrequency=1

#Max difference between Promotion Validity till date and current date [in minutes]
promotionValidityDiff=1

#Pool frequency of FlashDeal Validity Thread Engine [in minutes]
flashDealValidityPoolFrequency=1

#Pool frequency of FlashDeal Response Thread Engine [in minutes]
flashDealResponsePoolFrequency=1

#Max difference between Flash deal Validity response date and current date [in Days]
flashDealValidityDiff=5

#Pagination - Maximum results on one page
maxPageResults=10

#User favourites search results refresh time [in minutes]
userFavouritesRefreshFrequency=10

#Pagination - Max no. of results in one page - Shout Group View Post Responses
shoutGroupMaxPageResults=5

#Pagination - Max no. of results in one page - Place Group View Post Responses
placeGroupMaxPageResults=5