####################################################################################
#Contains database configuration details 
####################################################################################

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://203.123.147.41:3306/fyngerdb
url=jdbc:mysql://localhost:3306/fyngerdb
username=fynger
password=fynger

autoCommit=false
activeMaxPoolSize=10
