####################################################################################
#Contains Mail Configuration related details
####################################################################################

#Host of SMTP server
smtpHost=smtp.gmail.com

#Port of SMTP server
smtpPort=587

#User id to authenticate SMTP server
smtpUser=fynger.mailer@gmail.com

#Password to authenticate SMTP server
smtpPassword=mailer123

#Mail id from which the mail will be send
from_mailid=fynger.mailer@gmail.com

#Debug setting of Mail session
#Possible value(s): true/false
mail_debug=true

#Enable/Disable Starttls
#Possible value(s): true/false 
enable_starttls=true

#Enable/Disable Starttls
#Possible value(s): true/false 
authenticate=true

#Mail Content Type
mailContentType=text/html