####################################################################################
#Contains Mail content related details for various mail events
####################################################################################

#Registration Mail Event Content details
registration.subject=Welcome to Fynger !
registration.body=Welcome to Fynger! <br/><br/><br/> Thank you for registering with Fynger. You've joined a community of more than a million registered Fynger users!<br/><br/>Please save this email for future reference.<br/><br/><br/>Your account information: <br/><br/> User Name: <username> <br/> Email: <emailid>

flashDealResponse.subject=Fynger | Your Flash Deal Responded !
flashDealResponse.body=<br/> You have a new response for your Flash Deal request! <br/><br/><br/> <b><responsetext></b> <br/><br/><br/> <name><br/> <address><br/> <phone><br/>
