####################################################################################
#Contains common details that will be used across the application
####################################################################################

googleAPIKey = AIzaSyBtAe4PxWzL6-jaPZjHwNXwGL0-tlFzx4E
iOSAPIKey = abc123
iOSKeyStore = abc123
iOSKeyStorePassword = xxx
retries = 3
timeToLive = 172800
collapseKey = collapseKey