####################################################################################
#Contains search engine details that will be used by Search Engine component
####################################################################################

searchEngineUrl=http://203.123.147.41:7001/solr/
searchEngineFilter={!bbox}
searchEngineSort=geodist() asc
searchEngineDistanceField=location
